PORT=9000
BOT_TEST=False
BOT_DEBUG=False
TOKEN=1502829486:AAHr60kaoCuoh5880Y9chqsx4Vr6ZrZWiQs
URL=https://4978-46-242-10-214.ngrok.io

MONGO_HOST=localhost
MONGO_USERNAME=admin
MONGO_PASSWORD=pass
BOT_DATABASE_URL=
PACKS_DATA=prod