BOT_PORT=9000
BOT_TEST=False
BOT_DEBUG=True
TOKEN=1502829486:AAHr60kaoCuoh5880Y9chqsx4Vr6ZrZWiQs
URL=localhost

POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
BOT_DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/postgres
