# BOT
BOT_DEBUG=1
TOKEN=1502829486:AAHr60kaoCuoh5880Y9chqsx4Vr6ZrZWiQs
WEBHOOK_HOST=
BOT_PORT=9000
ADMIN_ID=143578099

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
